This CAIE season. 
300 students apearing 8 exams each.
Write an algorithm, using pseudocode or 
otherwise, which:
- inputs marks for 300 students for 8 
subjects each
- outputs how many subjects each student 
scored less than 50 marks
- output the percentage of all exam marks 
greater than 90, scored during exam season 
by all students.
--------------------------------------------------------
Stu=0, a=0, b=0, Sub=0,
Per=0
For Stu = 1 to 300
   a=0
   For Sub = 1 to 8
      Input Marks
      IF Marks < 50 Then a=a+1
      IF Marks > 90 Then b=b+1
   Next Sub
   Output a
Next Stu
Per=[b/(300*8)]*100
Output Per