count=0, name="", choice=0, r=0.....,
pr=0, ps=, ... 
for count = 1 to 1500
   input name, choice

   case choice of
   1: r=r+1
   2: s=s+1
   3: p=p+1
   4: j=j+1
   5
      c=c+1
      output name
   end case
next
pr=r/15
ps=s/15
pp=p/15
pj=j/15
pc=c/15

output pr, ps, pp, pj, pc

-------------------------------------------------------------

count=0, name="", choice=0, r=0.....,
pr=0, ps=, ... 
for count = 1 to 1500
   input name, choice

   IF choice =   1 Then r=r+1
   IF choice =   2 Then s=s+1
   IF choice =   3 Then p=p+1
   IF choice =   4 Then j=j+1
   IF choice =   5 Then
      c=c+1
      output name
   ENDIF
next
pr=r/15
ps=s/15
pp=p/15
pj=j/15
pc=c/15

output pr, ps, pp, pj, pc