INT()
ROUND()
LOG()
MOD
DIV
/
--------------------------------------------------------
A=3.97
N=INT(A)      3

X=INT(A)
IF X=A Then C=C+1        //TO FIND WHOLE NUMBERS

A=3338587425
B=INT(A/1000000)

3338587425
----------=INT(333.8587425)   = 333     //DIGIT(s) EXTRACTION
 100000000

---------------------------------------------------------------
A=9000
B=INT(LOG(A))+1			//TO FIND NUMBER OF DIGITS
---------------------------------------------------------------


         
         16/3 = 5.333		//ABSOLUTE DIVISION
         16 DIV 3 = 5		//ANS WITHOUT FRACTIONS
 	 16 MOD 3 = 1		//KNOWING REMAINDER




